{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "Biscardi",
    "Vercel",
    "Xlink",
    "cloudinary",
    "noopener",
    "prismjs",
    "rehype",
    "spences",
    "unist"
  ]
}
